<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Shubham Dudeja</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="a.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
	        hr{
	        	color:black;
				text-align: center;
		        width: 50%;
		        border-width: 2px;
		        bottom: 5%;
	        }
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #e3e3e3;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-image: url(img/intro-bg.jpg);
            }
            #content{
            	text-align: center;
            	padding-top: 15%;
            }
             @media (max-width : 325px) {
				p{
					font-size: 3em;
				}
             }
            @media (max-width : 424px) {
            	hr{
            		position: fixed;
			        width: 100%;
			        border-width: 1px;
			        bottom: 5%;
            	}
            	h1{
            		font-size: 300;
            		font-weight: 30;
            	}
			#content{
					text-align: center;
					padding-top: 35%;
                 }
                 p{
                 	padding-top:50%;
                 	padding-bottom: 15%;
                 }
                 #button{
                 	bottom: 15%;
                 	text-align: center;	
                 }
		    } 
            h1 {
                margin: 0;
                padding: 0;                
          	    color:black;
				font-family: 'Ubuntu', sans-serif;
				font-size: 60px;
				font-weight: 600;	
				margin-bottom: 20px;

            }  
            h1:hover{
            	transform: scale(1.1);
			  	transition: all 0.3s ease-in-out;
            }
            p{
            	padding-top: 20px;
	            margin-top: 10px;
	            font-family: "Open Sans";
	            font-size: 20px;	
            }
            button{
            	text-align: center;
				background-color: transparent;	
				font-size: 24px;	
				border-radius: 20px;
				padding: 0;
				border: none;
				background: none;					
            }
            #button{
            	margin-top: 7%;
            	margin-bottom: 7%;
            	text-align: center;	
            }
            .btn1{
            	border-color: white;
            	border-radius: 20px;
            	border-width: thin;
            	margin: 20px;
            }
            .follow{
            	margin-top: 10px;
            	text-align: center;
            	position:fixed;
            	bottom:0px;
            	width:100%;
            }
            .hvr-glow {
			  display: inline-block;
			  vertical-align: middle;
			  -webkit-transform: perspective(1px) translateZ(0);
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px transparent;
			  -webkit-transition-duration: 0.3s;
			  transition-duration: 0.3s;
			  -webkit-transition-property: box-shadow;
			  transition-property: box-shadow;
			}
			.hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
			  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
			}
			a:hover{
				opacity:1.0;
			}
			.fa{
				margin: 10px;
				border-width: 0px;
				border-radius: 20px;
				margin-left: 15px;
			}
			@-webkit-keyframes hvr-bob {
			  0% {
			    -webkit-transform: translateY(-8px);
			    transform: translateY(-8px);
			  }
			  50% {
			    -webkit-transform: translateY(-4px);
			    transform: translateY(-4px);
			  }
			  100% {
			    -webkit-transform: translateY(-8px);
			    transform: translateY(-8px);
			  }
			}
			@keyframes hvr-bob {
			  0% {
			    -webkit-transform: translateY(-8px);
			    transform: translateY(-8px);
			  }
			  50% {
			    -webkit-transform: translateY(-4px);
			    transform: translateY(-4px);
			  }
			  100% {
			    -webkit-transform: translateY(-8px);
			    transform: translateY(-8px);
			  }
			}
			@-webkit-keyframes hvr-bob-float {
			  100% {
			    -webkit-transform: translateY(-8px);
			    transform: translateY(-8px);
			  }
			}
			@keyframes hvr-bob-float {
			  100% {
			    -webkit-transform: translateY(-8px);
			    transform: translateY(-8px);
			  }
			}
			.hvr-bob {
			  display: inline-block;
			  vertical-align: middle;
			  -webkit-transform: perspective(1px) translateZ(0);
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px transparent;
			 }
			.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
			  -webkit-animation-name: hvr-bob-float, hvr-bob;
			  animation-name: hvr-bob-float, hvr-bob;
			  -webkit-animation-duration: .3s, 1.5s;
			  animation-duration: .3s, 1.5s;
			  -webkit-animation-delay: 0s, .3s;
			  animation-delay: 0s, .2s;
			  -webkit-animation-timing-function: ease-out, ease-in-out;
			  animation-timing-function: ease-out, ease-in-out;
			  -webkit-animation-iteration-count: 1, infinite;
			  animation-iteration-count: 1, infinite;
			  -webkit-animation-fill-mode: forwards;
			  animation-fill-mode: forwards;
			  -webkit-animation-direction: normal, alternate;
			  animation-direction: normal, alternate;
			}
			.hvr-fade {
			  display: inline-block;
			  vertical-align: middle;
			  -webkit-transform: perspective(1px) translateZ(0);
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px transparent;
			  overflow: hidden;
			  -webkit-transition-duration: 0.3s;
			  transition-duration: 0.3s;
			  -webkit-transition-property: color, background-color;
			  transition-property: color, background-color;
			}
			.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
			  transform: scale(1.5);
			  transition: all .3s ease-in-out;
			  background-color: rgba(255, 255, 255, 0.2);
			  color: black;
			}
        </style>
    </head>
    <body>
        <div id="container">
        <div id="content">
            <h1>Shubham Dudeja</h1>
			<p class="bounceInRight"> Student • Web Developer • Learner </p>
        </div>
        <div id="button">
        	<button class="btn btn1 hvr-glow hvr-fade">About</button>
        	<button class="btn btn1 hvr-glow hvr-fade">Contact</button>
        </div>
        <hr align="center">
        <div class="follow">
        <a style="color: #3b5999; opacity: 1" href="https://www.facebook.com/shubham.dudeja.8"><button><i class="fa fa-facebook hvr-bob" aria-hidden="true" style="font-size:30px;""></i></button></a>
        <a style="color: #cd201f; opacity: 0.7" href="https://plus.google.com/u/0/113022746716542735494"><button><i class="fa fa-google-plus hvr-bob" aria-hidden="true" style="font-size:30px;""></i></button></a>
        <a style="color: #0077B5" href="https://www.linkedin.com/in/shubhamdudeja"><button><i class="fa fa-linkedin hvr-bob" aria-hidden="true" style="font-size:30px;""></i></button></a>
        <a style="color: purple" href="https://www.instagram.com/shubhamdudeja8/?hl=en"><button><i class="fa fa-instagram hvr-bob" aria-hidden="true" style="font-size:30px;""></i></button></a>
        <a style="color: #55acee" href="https://twitter.com/shubhamdudeja8"><button><i class="fa fa-twitter hvr-bob" aria-hidden="true" style="font-size:30px;""></i></button></a>

        </div>
        </div>
    </body>
</html>
